# Global options:
[mypy]
strict = True
warn_return_any = True
warn_unused_configs = True
disallow_any_decorated = False
disallow_any_explicit = False
disallow_untyped_defs = True
check_untyped_defs = True
disallow_untyped_calls = False

[mypy-src.gen.*]
ignore_errors = True
